-- Initial edit-script.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                patches-vector
version:             0.1.0.0
synopsis:            A library for patches (diffs) on vectors, composable and invertible.
description:         A patch is a collection of modifications (edits) to be made to a sequence of elements. Commonly
                     found in version control systems, patches are also a simple example of a group, supporting composition
                     and inversion.
                     .
                     This library provides a pleasant interface for working with patches to vectors with any type of element.
                     It includes patch composition, inversion, and application, as well as a way to compute a patch between
                     two vectors using the Wagner-Fischer algorithm.
license:             BSD3
license-file:        LICENSE
author:              Liam O'Connor
maintainer:          liamoc@cse.unsw.edu.au
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
homepage:            https://github.com/liamoc/patches-vector
source-repository head
  type:     git
  location: https://github.com/liamoc/patches-vector

library
  exposed-modules:     Data.Patch
                     , Data.Patch.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9, edit-distance-vector >=1.0 && <1.1, vector >= 0.11 && < 0.12
                     , microlens >= 0.3 && < 0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite             test-patches-vector
  type: exitcode-stdio-1.0
  main-is: tests.hs
  build-depends: base >= 4.7 && < 4.9, QuickCheck >= 2.8 && < 2.9, patches-vector, doctest >= 0.10 && < 0.11
  default-language:    Haskell2010